body {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

nav {
  grid-column: 1/4;
}

label {
  display: block;
}
.edit-form {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  text-align: left;
}

.delete-form {
  grid-column: 3;
}

.shortDesc, .desc {
  grid-column: 1/4;
  width: 100%;
}

.shortDesc textarea , .desc textarea{
  width: 100%;
  height: 80%;
}
.pictures {
  width: 100px;
}

.product-images {
  width: 200px;
}

.product-images img {
  width: 100px;
  align-self: center;
}

.product-images button {
  width: auto;
  height: auto;
}

.product-images form {
  display: flex;
  justify-content: center;
}

button {
  width: 150px;
  height: 40px;
  align-self: center;
  background-color: var(--primary-theme-color);
}

.danger {
  background-color: var(--danger-color);
}

input, button, textarea {
  border-radius: .4rem;
}