body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

nav {
  grid-column: 1/-1;
}

.product {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-column-gap: 2rem;
  height: 250px;
  width: 550px;
  margin-bottom: 2rem;
}

.product img {
  border-radius: 1rem;
  max-height: 200px;
  max-width: 200px;
  height: auto;
  width: auto;
  grid-row: 1/-1;
}

.product-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product a {
  color: black;
}

.product-price {
  color: var(--primary-theme-color);
}